# color-picker

./: .gitignore  ColorPicker.sln  README.md  todo.txt
ColorPicker/: App.config  App.xaml  App.xaml.cs  ColorPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ColorPicker/Components/: ColorPicker.Properties.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ResizeHandle.xaml  ResizeHandle.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
ColorPicker/Converters/: BoolToCursorConverter.cs  EnumToBoolConverter.cs
ColorPicker/Models/: ColorTypes.cs  MousePoint.cs
ColorPicker/Properties/: Settings.Designer.cs  Settings.settings
ColorPicker/Services/: ColorService.cs  DebugPrintService.cs  EnumToBoolConverter.cs  GlobalHotkeyManager.cs  GlobalKeybindManager.cs  MessageService.cs  ScreenCaptureService.cs  StateService.cs  StopwatchService.cs  Win32Api.cs
ColorPicker/Settings/: AppConfig.cs  AppState.cs  Colors.xaml  Config.cs  Styles.xaml
ColorPicker/Windows/: WelcomeWindow.xaml  WelcomeWindow.xaml.cs
